# demo-primefaces

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
faces-demo/: .classpath  .gitignore  .project  pom.xml
faces-demo/.metadata/WebContent/WEB-INF/: faces-config.pageflow
faces-demo/WebContent/: edit.xhtml  index.xhtml  login.xhtml  register.xhtml  search.xhtml  test.xhtml  view.xhtml
faces-demo/WebContent/WEB-INF/: web.xml
faces-demo/WebContent/components/: template.xhtml
faces-demo/WebContent/components/application/: document-edit.xhtml  document-view.xhtml  info.xhtml  list-docs.xhtml  search-bar.xhtml
faces-demo/WebContent/components/commons/: footer.xhtml  header.xhtml  nav-menu.xhtml
faces-demo/WebContent/components/forms/: edit-form.xhtml  login-form.xhtml  register-form.xhtml  upload-form.xhtml
faces-demo/WebContent/resources/css/: style.css
faces-demo/src/fd/controllers/: DocumentControllers.java  DocumentViewControllers.java  Navigator.java  UserControllers.java
faces-demo/src/fd/db_utils/: MySQLConnector.java
faces-demo/src/fd/models/: Document.java  User.java
faces-demo/src/fd/services/: DocumentServices.java  UserServices.java
faces-demo/webapp/WEB-INF/: web.xml
